.TH BRAINPARTY "6" "" ""
.SH NAME
brainparty \- 36 puzzle games for all the family
.SH DESCRIPTION
Brain Party is a fun, free puzzle game for all the family that's made
up of 36 minigames designed to push your brain to its limits by testing
memory, logic, mathematics, reaction time and more! Brain Party is
split into two modes: test mode gives you five minigames in a row and
adds up your brain weight to see how smart you are, and practise mode
lets you play your favourite minigames as often as you want. If you do
well enough, there are six extra minigames that can be unlocked as well
as a new game mode designed to keep you playing and enjoying your
favourite games even longer.
